# PiHUD

./: LICENSE  PiHUD.sln  README.md
PiHUD-client/: ClientSettings.cs  PiHUD-client.csproj  Program.cs  README.md  StatDisplay.Designer.cs  StatDisplay.cs
PiHUD-core/: PacketType.cs  PiHUD-core.csproj  README.md  Settings.cs  StatHeartbeat.cs  StatOneshot.cs
PiHUD-server/: LinuxStatHelper.cs  PiHUD-server.csproj  Program.cs  README.md  pihud-server.service
